/**
 * src/pages/Home.tsx
 * الصفحة الرئيسية: قسم بطل الصفحة، ميزات سريعة، منتجات مختارة، ونشرة بريدية.
 */

import React, { useMemo, useState } from "react"
import { ShoppingBag, Sparkles, Truck, Shield, Leaf } from "lucide-react"
import { Button } from "../components/ui/button"
import { toast } from "sonner"

/** تعريف عنصر ميزة بسيطة للعرض في الصفحة */
interface FeatureItem {
  /** اسم الميزة */
  title: string
  /** وصف مختصر للميزة */
  description: string
  /** عنصر الأيقونة */
  icon: React.ReactNode
}

/** تعريف عنصر منتج مختصر للعرض */
interface ProductTeaser {
  /** معرّف فريد */
  id: string
  /** اسم المنتج */
  name: string
  /** سعر تقريبي */
  price: string
  /** رابط صورة (Smart Placeholder) */
  image: string
}

/** مكوّن رئيسي للصفحة الرئيسية */
export default function HomePage(): JSX.Element {
  // تحضير بيانات ثابتة للميزات والمنتجات (قابلة للاستبدال لاحقاً ببيانات حقيقية)
  const features = useMemo<FeatureItem[]>(
    () => [
      {
        title: "شحن سريع",
        description: "توصيل خلال 48 ساعة داخل المدن الرئيسية.",
        icon: <Truck className="h-5 w-5 text-primary" aria-hidden="true" />,
      },
      {
        title: "دفع آمن",
        description: "بوابات دفع موثوقة وتشفير كامل للمعاملات.",
        icon: <Shield className="h-5 w-5 text-primary" aria-hidden="true" />,
      },
      {
        title: "صديق للبيئة",
        description: "تغليف مستدام يقلل النفايات.",
        icon: <Leaf className="h-5 w-5 text-primary" aria-hidden="true" />,
      },
    ],
    []
  )

  const products = useMemo<ProductTeaser[]>(
    () => [
      { id: "p1", name: "حقيبة جلد كلاسيكية", price: "299 ر.س", image: "https://pub-cdn.sider.ai/u/U08XHOY8820/web-coder/6895fe09119369152a9a3463/resource/2e69180e-7ded-4232-846c-702fbd9be15d.jpg" },
      { id: "p2", name: "ساعة عصرية", price: "549 ر.س", image: "https://pub-cdn.sider.ai/u/U08XHOY8820/web-coder/6895fe09119369152a9a3463/resource/f5eb1ba8-595a-4842-84ba-845a7db3e030.jpg" },
      { id: "p3", name: "حذاء رياضي", price: "399 ر.س", image: "https://pub-cdn.sider.ai/u/U08XHOY8820/web-coder/6895fe09119369152a9a3463/resource/029dd111-8a1e-499d-8050-71d49b1f0cd9.jpg" },
      { id: "p4", name: "تيشيرت أساسي", price: "129 ر.س", image: "https://pub-cdn.sider.ai/u/U08XHOY8820/web-coder/6895fe09119369152a9a3463/resource/30231ddc-48c8-42ae-ac58-f21704df74f2.jpg" },
    ],
    []
  )

  return (
    <div className="space-y-16">
      <HomeHero />
      <FeaturesGrid items={features} />
      <FeaturedProducts items={products} />
      <NewsletterSection />
    </div>
  )
}

/** قسم بطل الصفحة: صورة غلاف، عنوان كبير، وأزرار دعوة لاتخاذ إجراء */
function HomeHero(): JSX.Element {
  return (
    <section
      aria-label="قسم البطل"
      className="relative overflow-hidden rounded-2xl border bg-gradient-to-b from-muted/40 to-background"
    >
      {/* خلفية بصورة ناعمة */}
      <div className="absolute inset-0 pointer-events-none opacity-30">
        <img src="https://pub-cdn.sider.ai/u/U08XHOY8820/web-coder/6895fe09119369152a9a3463/resource/15a85ad4-6c7a-484c-988a-96c0efb2eaae.jpg" className="object-cover w-full h-full" alt="" />
      </div>

      <div className="relative z-10 px-6 py-16 sm:px-10 md:px-16 lg:px-20">
        <div className="flex items-center gap-2 text-sm font-medium text-primary mb-3">
          <Sparkles className="h-4 w-4" aria-hidden="true" />
          <span>جديد الموسم</span>
        </div>

        <h1 className="text-3xl md:text-5xl font-extrabold leading-tight tracking-tight">
          اكتشف أحدث الإطلالات
          <br className="hidden md:block" />
          بتصاميم عملية وأنيقة
        </h1>

        <p className="mt-4 max-w-prose text-muted-foreground">
          مجموعة مختارة بعناية تجمع بين الجودة والراحة. ابدأ تسوقك الآن واستمتع بتجربة سلسة وخيارات تناسب ذوقك.
        </p>

        <div className="mt-6 flex flex-wrap gap-3">
          <a href="#featured" aria-label="الانتقال إلى المنتجات المختارة">
            <Button size="lg" className="gap-2">
              <ShoppingBag className="h-4 w-4" aria-hidden="true" />
              تسوّق الآن
            </Button>
          </a>

          <a href="#offers" aria-label="عرض العروض الحالية">
            <Button variant="outline" size="lg" className="bg-transparent">
              العروض
            </Button>
          </a>
        </div>
      </div>
    </section>
  )
}

/** شبكة الميزات: ثلاث ميزات سريعة بأيقونات */
function FeaturesGrid({ items }: { items: FeatureItem[] }): JSX.Element {
  return (
    <section aria-label="ميزات المتجر" className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      {items.map((f, idx) => (
        <article
          key={idx}
          className="rounded-xl border bg-card text-card-foreground p-5 flex items-start gap-4"
        >
          <div className="shrink-0 rounded-lg bg-primary/10 p-2">{f.icon}</div>
          <div>
            <h3 className="font-semibold">{f.title}</h3>
            <p className="text-sm text-muted-foreground mt-1">{f.description}</p>
          </div>
        </article>
      ))}
    </section>
  )
}

/** قسم المنتجات المختارة: شبكة بطاقات بسيطة مع صور Placeholder */
function FeaturedProducts({ items }: { items: ProductTeaser[] }): JSX.Element {
  return (
    <section id="featured" aria-label="المنتجات المختارة" className="space-y-6">
      <header className="flex items-end justify-between">
        <div>
          <h2 className="text-2xl font-bold tracking-tight">مختارات هذا الأسبوع</h2>
          <p className="text-muted-foreground text-sm mt-1">منتجات مختارة لتناسب يومك وتمنحك الراحة والأناقة.</p>
        </div>
        <a href="#all" className="text-sm text-primary hover:underline">عرض الكل</a>
      </header>

      <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
        {items.map((p) => (
          <ProductCardLite key={p.id} item={p} />
        ))}
      </div>
    </section>
  )
}

/** بطاقة منتج مبسّطة للاستخدام داخل الصفحة */
function ProductCardLite({ item }: { item: ProductTeaser }): JSX.Element {
  return (
    <article className="group rounded-xl border bg-card text-card-foreground overflow-hidden hover:shadow-md transition-shadow">
      <div className="aspect-square w-full overflow-hidden bg-muted">
        {/* استخدام Smart Placeholder للصور */}
        <img
          src={item.image}
          className="object-cover w-full h-full group-hover:scale-105 transition-transform duration-300"
          alt={item.name}
          loading="lazy"
        />
      </div>

      <div className="p-4">
        <h3 className="font-semibold truncate">{item.name}</h3>
        <div className="mt-1 text-sm text-muted-foreground">{item.price}</div>

        <div className="mt-4 flex items-center gap-3">
          <Button size="sm" className="gap-1">
            <ShoppingBag className="h-4 w-4" aria-hidden="true" />
            أضف للسلة
          </Button>
          <Button size="sm" variant="outline" className="bg-transparent">
            تفاصيل
          </Button>
        </div>
      </div>
    </article>
  )
}

/** قسم النشرة البريدية: نموذج بسيط مع Toast */
function NewsletterSection(): JSX.Element {
  const [email, setEmail] = useState<string>("")

  /**
   * التحقق البسيط من البريد وإظهار تنبيه مناسب
   */
  function onSubscribe(e: React.FormEvent<HTMLFormElement>): void {
    e.preventDefault()
    const ok = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
    if (!ok) {
      toast.error("الرجاء إدخال بريد إلكتروني صالح")
      return
    }
    toast.success("تم الاشتراك بنجاح! سنرسل لك أحدث العروض.")
    setEmail("")
  }

  return (
    <section
      aria-label="النشرة البريدية"
      className="rounded-2xl border bg-muted/30 p-6 sm:p-8 md:p-10"
    >
      <h3 className="text-xl font-bold">ابقَ على اطلاع</h3>
      <p className="text-sm text-muted-foreground mt-1">
        اشترك ليصلك جديدنا من تخفيضات وإصدارات مميزة.
      </p>

      <form onSubmit={onSubscribe} className="mt-5 flex flex-col sm:flex-row gap-3">
        <label className="sr-only" htmlFor="newsletter-email">البريد الإلكتروني</label>
        <input
          id="newsletter-email"
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          placeholder="name@example.com"
          className="w-full rounded-md border px-3 py-2 bg-background"
          aria-label="أدخل بريدك الإلكتروني"
        />
        <Button type="submit" className="shrink-0">اشتراك</Button>
      </form>
    </section>
  )
}
